# fabulousfur

./: FabulousFur.slnx  LICENSE  README.md
src/FabulousFur.Contracts/: Class1.cs
src/FabulousFur.Host/: FabulousFur.Host.csproj  FabulousFur.Host.http
src/FabulousFur.Host/Properties/: launchSettings.json
src/FabulousFur.SharedKernel/: Class1.cs
src/Modules/Clients/: Class1.cs
src/Modules/Scheduling/: Class1.cs
src/Modules/Services/: Class1.cs
src/Modules/Tenants/: Class1.cs  FabulousFur.Modules.Tenants.csproj
tests/FabulousFur.ArchitectureTests/: FabulousFur.ArchitectureTests.csproj  ModuleBoundaryTests.cs
tests/FabulousFur.SharedKernel.UnitTests/: FabulousFur.SharedKernel.UnitTests.csproj  UnitTest1.cs
